/* SyncFile settings */

{
//
// Source dest locations and paired with each other
// Please set up at least one pair of source/dest before using Sync file
// The directories will auto-include all its sub folders
//
// 
// e.g.
//
//"mappings": [
//        {
//            "source": "example/source/path",
//           "dest": "the/dest/path",
//        },
//        {
//            "source": "example/source/path2",
//            "dest": "second/dest/path",
//        }
//    ]
// Can add as many pairs of directories as you want

	"mappings": [
        {
            "source": "C:\\sample\\location",
            "dest": "D:\\sample\\dest",
        },
        {
            "source": "C:\\sample2",
            "dest": "D:\\dest2",
        }
    ]
}